<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

    <link rel="stylesheet" href="../css/loading.css">

</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader">

</div>

<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 3000);
        myVar = setTimeout(direct, 3000);

    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }

    function direct(){
        window.location.href = "login.html";
    }
</script>

</body>
</html>
