<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <script type="text/javascript" src="../js/vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../js/web_logic/index.js"></script>

    <link rel="stylesheet" href="../css/login.css">

</head>
<body>

<header>
    <div class="header-bottom">
        <a href="login.html">
            <img src="../img/logo.png" alt="Girl in a jacket">
        </a>
    </div>
</header>


<div class="container">
    <h1 class="title">Welcome to IVE airline</h1>

    <div class="form" id="create">
        <div class="form-title">Login</div>
        <form id="login_form" class="form-content">

            <div class="col form-field">
                <label>
                    Username:
                    <input type="text" name="username" id="user_name" class="rounded" required/>
                </label>
            </div>
            <div class="col form-field">
                <label>
                    Password:
                    <input type="password" name="password" id="user_pass" class="rounded" required/>
                </label>
            </div>

            <div class="row">
                <div class="col col-1 form-field">
                    <div class="button_container">
                        <button id="reset" type="reset" class="button">
                            Reset
                        </button>
                    </div>
                </div>
                <div class="col col-1 form-field">
                    <div class="button_container">
                        <button id="login" form="login_form" type="submit" class="button1">
                            Login
                        </button>
                    </div>
                </div>
            </div>

            <div class="row">
                <label><a href="register.html">Register</a></label>
            </div>
            <div class="row">
                <label><a href="forget_password.html">Forgot Password</a></label>
            </div>
        </form>
    </div>
</div>


<footer>
    <div class="footer-content">
        <h3>IVE Airlines</h3>
        <p>Your safety and well-being matter to us. That’s why we are committed to putting meticulous care at every
            stage of your journey, to provide you with a peace of mind when travelling with IVE Airlines. </p>
    </div>
    <div class="footer-bottom">

        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="https://it.vtc.edu.hk/">Home</a></li>
                <li><a href="https://it.vtc.edu.hk/en/about-us/">About Us</a></li>
                <li><a href="https://it.vtc.edu.hk/en/contact-us/">Contact Us</a></li>
                <li><a href="https://it.vtc.edu.hk/en/news/">News & Events</a></li>
            </ul>
        </div>
        <p>copyright &copy; <a href="#">IVE Airline Company</a></p>
    </div>

</footer>



</body>
</html>