<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <script type="text/javascript" src="../js/vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#register_form").submit(function () {
                alert("Submitted successfully")
            })

            $("#back").click(function () {
                window.location.href = "login.html"
            })
        })
    </script>

    <link rel="stylesheet" href="../css/login.css">

</head>
<body>

<header>
    <div class="header-bottom">
        <a href="login.html">
            <img src="../img/logo.png" alt="Girl in a jacket">
        </a>
    </div>
</header>

<div class="container">
    <h1 class="title">Register</h1>

    <div class="form">
        <form id="register_form" class="form-content" action="loading.html">

            <div class="col form-field">
                <label>
                    Username:
                    <input type="text" name="username" class="rounded" required/>
                </label>
            </div>
            <div class="col form-field">
                <label>
                    Password: (It must be at least 8 characters in length)
                    <input type="password" name="password" pattern=".{8,}" class="rounded" required/>
                </label>
            </div>
            <div class="col form-field">
                <label>
                    Confirm Password:
                    <input type="password" name="password" pattern=".{8,}" class="rounded" required/>
                </label>
            </div>

            <div class="row">
                <div class="col col-1 form-field">
                    <div class="button_container">
                        <button id="back" type="button" class="button">
                            Back
                        </button>
                    </div>
                </div>
                <div class="col col-1 form-field">
                    <div class="button_container">
                        <button id="login" form="register_form" type="submit" class="button1">Submit</button>
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>

<footer>
    <div class="footer-content">
        <h3>IVE Airlines</h3>
        <p>Your safety and well-being matter to us. That’s why we are committed to putting meticulous care at every
            stage of your journey, to provide you with a peace of mind when travelling with IVE Airlines. </p>
    </div>
    <div class="footer-bottom">

        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="https://it.vtc.edu.hk/">Home</a></li>
                <li><a href="https://it.vtc.edu.hk/en/about-us/">About Us</a></li>
                <li><a href="https://it.vtc.edu.hk/en/contact-us/">Contact Us</a></li>
                <li><a href="https://it.vtc.edu.hk/en/news/">News & Events</a></li>
            </ul>
        </div>
        <p>copyright &copy; <a href="#">IVE Airline Company</a></p>
    </div>

</footer>

</body>
</html>