* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Trebuchet MS', sans-serif;
}

body {
    background-color: rgb(187, 218, 231);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100%;
    position: relative;
}

/*header*/

header {
    background: #111;
    height: auto;
    color: #fff;
    display: block;
}

.header-bottom {
    background: #000;
    padding: 20px;
}

/*container*/

.container {
    margin: auto;
    max-width: 800px;
    display: block;
    min-height: 100vh;
    /*background: red; !* debug *!*/
}

.title {
    color: rgb(0, 191, 255);
    text-shadow: 2px 2px #0f0f0f;
    text-transform: uppercase;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 50px;
}

.form {
    background-color: whitesmoke;
    border-radius: 4px;
    max-width: 500px;
    margin: auto;
}

.form-title {
    font-size: 24px;
    text-align: center;
    padding: 1em 0;
}

.form-content {
    padding: 20px;
    /*background-color: pink; !* debug *!*/
}

.row {
    display: flex;
    flex-wrap: wrap;
    /*outline: 1px solid deepskyblue; !* debug *!*/
}

.col {
    /*outline: 1px solid orangered; !* debug *!*/
}

.col-1 {
    flex: 1;
    /*outline: 1px solid orangered; !* debug *!*/
}


.form-field {
    margin: 0.5em 0;
}

.form label {
    display: block;
    text-transform: uppercase;
}

.row label {
    display: block;
    text-transform: uppercase;
    padding: .5em .3em;
}


.button{
    margin: auto;
}

.button_container{
    text-align: center;
    margin: 20px;
}

.form select,
.form button,
.form input {
    border-radius: 5px;
    font-size: 1.3em;
    width: 90%;
    background: transparent;
    border: none;
    padding: .5em .5em;
}

.form select,
.form input.rounded {
    border: 1px solid #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font-size: 20px;
    padding: 4px 7px;
    outline: 0;
    -webkit-appearance: none;
    width: 96%;
    height: 100%;
    margin-top: 10px;
}

.form .button1{
    background-color: rgb(115, 0, 255);
    color: #ffffff;
    cursor: pointer;
}

.form .button1:hover,
.form .button1:focus,
.form .button1:active {
    background-color: rgb(17, 227, 234);
}


.form button {
    background-color: rgb(0, 191, 255);
    color: white;
    cursor: pointer;
}


.form button:hover,
.form button:focus,
.form button:active {
    background-color: rgb(30, 200, 200);
}


/*footer*/

footer {
    background: #111;
    height: auto;
    padding-top: 40px;
    color: #fff;
    display: block;

}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: #000;
    padding: 20px;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom p a {
    color: #44bae8;
    font-size: 16px;
    text-decoration: none;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-menu {
    float: right;
}

.footer-menu ul {
    display: flex;
}

.footer-menu ul li {
    padding-right: 10px;
    display: block;
}

.footer-menu ul li a {
    color: #cfd2d6;
    text-decoration: none;
}

.footer-menu ul li a:hover {
    color: #27bcda;
}

@media (max-width: 500px) {
    .footer-menu ul {
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
    }
}