<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>

    <script type="text/javascript" src="../../js/vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/js.cookie.js"></script>
    <script type="text/javascript" src="../../js/web_logic/user_booking.js"></script>


</head>
<body>
<div id="go_detail">
    Go
    <p></p>
</div>

<div id="back_detail">
    Back
    <p></p>
</div>

</body>
</html>