<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>

    <script type="text/javascript" src="../../js/vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/js.cookie.js"></script>
    <script type="text/javascript" src="../../js/web_logic/user_home.js"></script>

    <style>
        .select_tr {
            background-color: aqua !important;
        }

        .tr_hover {
            background-color: rgb(17, 227, 234) !important;
            cursor: pointer !important;
        }

    </style>
    <link rel="stylesheet" href="../../css/customer.css">

</head>
<body>

<header>
    <div class="header-bottom">
        <div class="header-menu">
            <ul class="f-menu">
                <!--                <li><a href="https://it.vtc.edu.hk/">Home</a></li>-->
                <!--                <li><a href="https://it.vtc.edu.hk/en/about-us/">About Us</a></li>-->
                <!--                <li><a href="https://it.vtc.edu.hk/en/contact-us/">Contact Us</a></li>-->
                <li><a href="../loading.html">Log-out</a></li>
            </ul>
        </div>
        <a href="user.html">
            <img src="../../img/logo.png" alt="flight">
        </a>
    </div>
</header>

<div class="container">
    <h1 class="title" id="search_results">choose flight(s)</h1>

    <div id="results" class="form results">

        <div class="form-content" id="test1">

            <div id="result" class="table-wrapper">
                <h2>Departing flight</h2><br>
                <table class="fl-table">
                    <thead>
                    <tr>
                        <th><label>flight no.</label></th>
                        <th><label>departure</label></th>
                        <th><label>arrival</label></th>
                        <th><label>date</label></th>
                        <th><label>price</label></th>
                        <th><label>duration</label></th>
                    </tr>
                    </thead>
                    <tbody id="go_data">

                    </tbody>
                </table>

                <div class="row">
                    <div class="col col-1 form-field">
                        <div class="button_container">
                            <button id="previous_go_page" type="button" class="button">
                                <-
                            </button>
                        </div>
                    </div>
                    <div class="col col-1 form-field">
                        <div class="button_container">
                            <button id="next_go_page" type="button" class="button">
                                ->
                            </button>
                        </div>
                    </div>
                </div>

                <div id="back_table">
                    <h2>Returning flight</h2><br>
                    <table class="fl-table">
                        <thead>
                        <tr>
                            <th><label>flight no.</label></th>
                            <th><label>departure</label></th>
                            <th><label>arrival</label></th>
                            <th><label>date</label></th>
                            <th><label>price</label></th>
                            <th><label>duration</label></th>
                        </tr>
                        </thead>
                        <tbody id="back_travel_list">

                        </tbody>
                    </table>

                    <div class="row">
                        <div class="col col-1 form-field">
                            <div class="button_container">
                                <button id="previous_back_page" type="button" class="button">
                                    <-
                                </button>
                            </div>
                        </div>
                        <div class="col col-1 form-field">
                            <div class="button_container">
                                <button id="next_back_page" type="button" class="button">
                                    ->
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-1 form-field">
                        <div class="button_container">

                            <button id="finish_booking" type="button" class="button1">
                                Book
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


</body>

<footer>
    <div class="footer-content">
        <h3>IVE Airlines</h3>
        <p>Your safety and well-being matter to us. That’s why we are committed to putting meticulous care at every
            stage of your journey, to provide you with a peace of mind when travelling with IVE Airlines. </p>
    </div>
    <div class="footer-bottom">

        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="https://it.vtc.edu.hk/">Home</a></li>
                <li><a href="https://it.vtc.edu.hk/en/about-us/">About Us</a></li>
                <li><a href="https://it.vtc.edu.hk/en/contact-us/">Contact Us</a></li>
                <li><a href="https://it.vtc.edu.hk/en/news/">News & Events</a></li>
            </ul>
        </div>
        <p>copyright &copy; <a href="#">IVE Airline Company</a></p>
    </div>

</footer>

</html>