<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>

    <script type="text/javascript" src="../../js/vendor/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../../js/vendor/js.cookie.js"></script>
    <script type="text/javascript" src="../../js/web_logic/user_home.js"></script>

    <link rel="stylesheet" href="../../css/customer.css">


</head>
<body>

<header>
    <div class="header-bottom">
        <div class="header-menu">
            <ul class="f-menu">
                <!--                <li><a href="https://it.vtc.edu.hk/">Home</a></li>-->
                <!--                <li><a href="https://it.vtc.edu.hk/en/about-us/">About Us</a></li>-->
                <!--                <li><a href="https://it.vtc.edu.hk/en/contact-us/">Contact Us</a></li>-->
                <li><a href="../loading.html">Log-out</a></li>
            </ul>
        </div>
        <a href="user.html">
            <img src="../../img/logo.png" alt="flight">
        </a>
    </div>
</header>

<div class="container">
    <h1 class="title">Ready for your next trip? Book with us now.</h1>

    <form class="form" method="get" action="search.html">
        <div class="form-title">Search your flight trip</div>
        <div class="form-content">

            <div class="row">
                <div class="col col-1 form-field">
                    <label>
                        <input type="radio" name="travel" value="one_way" required/>
                        oneway trip
                    </label>
                </div>
                <div class="col col-1 form-field">
                    <label>
                        <input type="radio" name="travel" value="round"  required checked/>
                        round trip
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col col-1 form-field">
                    <label for="from_where">leaving from:</label>
                    <select id="from_where" name="from_where" required>
                        <option value="" disabled selected>Select your option</option>

                    </select>
                </div>
                <div class="col col-1 form-field">
                    <label for="to_where">going to:</label>
                    <select id="to_where" name="to_where" required>
                        <option value="" disabled selected>Select your option</option>

                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col col-1 form-field">
                    <label for="from_time">departing on</label>
                    <input id="from_time" type="date" name="from_time" required/>
                </div>
                <div class="col col-1 form-field">
                    <label for="to_time">returning on</label>
                    <input id="to_time" type="date" name="to_time"/>
                </div>
            </div>
            <div class="row">
                <div class="col col-1 form-field">
                    <div class="button_container">
                        <button id="search" type="submit" class="button">
                            SEARCH
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>

</div>

<footer>
    <div class="footer-content">
        <h3>IVE Airlines</h3>
        <p>Your safety and well-being matter to us. That’s why we are committed to putting meticulous care at every
            stage of your journey, to provide you with a peace of mind when travelling with IVE Airlines. </p>
    </div>
    <div class="footer-bottom">

        <div class="footer-menu">
            <ul class="f-menu">
                <li><a href="https://it.vtc.edu.hk/">Home</a></li>
                <li><a href="https://it.vtc.edu.hk/en/about-us/">About Us</a></li>
                <li><a href="https://it.vtc.edu.hk/en/contact-us/">Contact Us</a></li>
                <li><a href="https://it.vtc.edu.hk/en/news/">News & Events</a></li>
            </ul>
        </div>
        <p>copyright &copy; <a href="#">IVE Airline Company</a></p>
    </div>

</footer>

<script>
    // function toggleResults() {
    //     $(document).ready(function () {
    //         // if (succ) {
    //             // $("#login_form").attr("search.html");
    //         // }
    //     });

    // let div = document.getElementById('results');
    // if (div.style.display === 'none') {
    //     div.style.display = '';
    //     // } else {
    //     //     div.style.display = 'none';
    // }
    //
    // let div2 = document.getElementById('search_results');
    // if (div2.style.display === 'none') {
    //     div2.style.display = '';
    //     // } else {
    //     //     div.style.display = 'none';
    // }
    // }
</script>

</body>


</html>

